# This is a generated file. Not intended for manual editing.
version: "3.4"
services:
  bookify.api:
    build:
      context: "/Users/denys.semko/Desktop/Study/Projects/Microservices/Bookify"
      dockerfile: "src/Bookify.Api/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net7.0/Bookify.API.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      NUGET_PACKAGES: "/Users/denys.semko/.nuget/packages"
      NUGET_FALLBACK_PACKAGES: "/Users/denys.semko/.nuget/packages"
    image: "bookifyapi:dev"
    ports: []
    volumes:
    - "/Users/denys.semko/.nuget/packages:/root/.nuget/fallbackpackages"
    - "/Users/denys.semko/Desktop/Study/Projects/Microservices/Bookify/src/Bookify.API:/app:rw"
    - "/Users/denys.semko/Desktop/Study/Projects/Microservices/Bookify:/src:rw"
    working_dir: "/app"
